<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>160</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero: char
-edad:int
-direccion: String
--
+getNombre(): Str
+setNombre(String): void
+getGenero(): char
+setGenero(char): void
+getEdad(): int
+setEdad(int): void
+getDireccion(): String
+setDireccion(String): void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado: in
-sueldo: double
--
+getIdEmpleado(): int
+getSueldo(): double
+setSueldo(double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>460</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Clientes&gt;&gt;
--
-idCliente: int
-fechaRegistro: Date
-vip: Boolean
--
+getIdCliente(): int
+getFechaRegistro(): Date
+setFechaRegistro(Date): void
+idVip(): boolean
+setVip(boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>390</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>390</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>